function A = rewiring(A, c, mu, maxit, toll)

n = size(A,1);
deg = sum(A,2);

desired_int = mu * deg;

% Calcola current_int per ogni nodo e l'errore
current_int = zeros(n,1);
for i = 1:n
    for j = [1:i-1,i+1:n]
        if (c(i) == c(j) && A(i,j) == 1)
            current_int(i) = current_int(i) + 1;
        end
    end
end
errors = desired_int - current_int;

%%
% Per ottimizzare la ricerca delle coppie di nodi che massimizzano 
% (o minimizzano l'errore), si implementano le seguenti strutture dati.

% Crea una cella di tante matrici quante sono le comunità. 
% Ogni matrice ha 2 colonne ( idx , err ) e tante righe quanti gli elementi
% della comunità.
comm_index = unique(c);
num_comm = length(comm_index);
err_comm = cell(1,num_comm);
for i = 1:n
    err_comm{c(i)} = [err_comm{c(i)};i,errors(i)];
end

% Crea una cella di tante matrici quante sono le comunità.
% Ogni matrice è la matrice di adiacenza della comunità
A_comm = cell(1,num_comm);
for i = 1:num_comm
    A_comm{i} = A(err_comm{i}(:,1),err_comm{i}(:,1));
end

% Crea una matrice per le coppie i cui errori sommati sono massimi e
% minimi, comunità per comunità
% La matrice ha 6 righe: 
% ( err_max ; idx_max1 ; idx_max2 ; err_min ; idx_min1 ; idx_min2 ) 
% e tante colonne quante sono le comunità.
ERR = zeros(6,num_comm);
for i = 1:num_comm
    ERR(1:3,i) = find_couple(err_comm{i},A_comm{i},1);
    ERR(4:6,i) = find_couple(err_comm{i},A_comm{i},2);
end

%%
while( norm(err)>toll || it<maxit )
    
    % Scegli le due coppie ottimali per errori positivi
    [~, idx] = maxk(ERR(1, :), 2);
    % Trova gli indici a,b,c,d dei 4 nodi corrispondenti. (a,b) e (c,d) 
    % sarranno coppie di nodi appartenenti a due comunità distinte
    a = ERR(2,idx(1)); b = ERR(3,idx(1)); c = ERR(5,idx(2)); d = ERR(6,idx(2));
    % Stacca a-b, stacca c-d, collega a-c, collega b-d per la matrice A e
    % per le matrici A_comm coinvolte
    A(a,b) = 0; A(c,d) = 0;


   
    


    
    % Errore negativo: scambia i 2 collegamenti interni con 2 nuovi esterni
    
    % Errore positivo: scambia i 2 collegamenti esterni con 2 nuovi interni
    
    % Modifica i 4 errori nella cella 

    % Calcola err
    
    
end